DATABASE_URL=postgres://postgres:1234@localhost:5432/school-portal?sslmode=disable

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=school-portal
PORT=3000
CMD_DIR=./cmd
JWT_SECRET_KEY=ARCH_LINUX
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:1234@localhost:5432/school-portal
GOOSE_MIGRATION_DIR=./db/migrations
SET_ENV=export

MAILGUN_DOMAIN=skillhub.com
MAILGUN_API_KEY=94b2f5f41ae80c0c9a8ec139e2736dfa-623424ea-dfab08ac
MAILGUN_SENDER=postmaster@skillhub.com
MAILGUN_SMTP_HOST=smtp.mailgun.org
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_USER=postmaster@skillhub.com